;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================
; :3

[colors]
background = #1e1e1f
background-alt = #1D2233
foreground = #C5C8C6
primary = #7010ff
alert = #A54242
warning = #FFCC00
disabled = #707880
white = #f7f9f7
green  = #1DB954

[bar/bar1]
width = 100%
height = 20pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-right = 1
padding-top = 0
padding-bottom = 0
padding-left = 1

module-margin = 1

dim-value = 1.0
wm-name = i3
override-redirect = false
wm-restack = i3
locale =

separator = |
separator-foreground = ${colors.disabled}

modules-left = xworkspaces spotify
modules-right = memory cpu network pulseaudio battery
modules-center = date
font-0 = FiraCode Nerd Font;2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/spotify]
type = custom/script
interval = 8
format-prefix = "󰓇 "
format-prefix-foreground = ${colors.white}
format = <label>
exec = python3 ~/.config/polybar/spotify_status.py -f '{artist}: {song}'

click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/network]
type = internal/network
interface = wlp0s20f3 
interface-type = wireless

interval = 60.0
ping-interval = 0

accumulate-stats = false
unknown-as-up = false

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

label-connected = %essid:0:19%
label-connected-padding-right = 0

label-disconnected = 󰤭
label-disconnected-foreground = ${colors.alert}
label-disconnected-padding-right = 0

;setting signal-level icons
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨

ramp-signal-0-foreground = ${colors.alert}
ramp-signal-1-foreground = ${colors.warning}
ramp-signal-2-foreground = ${colors.warning}
ramp-signal-3-foreground = #FFFFFF
ramp-signal-4-foreground = #FFFFFF
ramp-signal-5-foreground = #FFFFFF

[module/i3]
type = internal/i3

pin-workspaces = false
show-urgent = true
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = true
fuzzy-match = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

;settings label focused
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.white}
label-focused-padding = 1

;settings label not focused
label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

;settings urgent 
label-urgent = %index%
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-separator = |
label-separator-padding = 0
label-separator-foreground = ${colors.disabled}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%  
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name% 
label-occupied-padding = 1

label-urgent = %name% 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name% 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:45:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 󰖁
label-muted-foreground = ${colors.alert}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =
label-layout-foreground = ${colors.primary}

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.primary}

[module/memory]
type = internal/memory
interval = 15
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 10
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/battery]
type = internal/battery

full-at = 100
low-at = 20

battery = BAT0
adapter = ADP1

poll-interval = 120
time-format = %H:%M

format-charging = 󰂄 <label-charging>
format-discharging = <ramp-capacity> <label-discharging>  
format-full = <label-full> <ramp-capacity>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

; ramp capacity icons
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹
ramp-capacity-5 = 󰁹

ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2-foreground = #66DD00
ramp-capacity-3-foreground = #66DD00
ramp-capacity-4-foreground = #66DD00
ramp-capacity-5-foreground = #66DD00

bar-capacity-width = 4

[module/date]
type = internal/date
interval = 60

# en.cppreference.com/w/cpp/io/manip/put_time
date = "%H:%M |%e/%m"
date-alt = %A, %B %d. %Y

label = %date%
label-foreground = ${colors.white}

[settings]
screenchange-reload = true

pseudo-transparency = true
